Revision history for Perl extension Mail::DeliveryStatus::BounceParser.

1.537   2015-03-17

    Recognize the standard Postfix "rejected by rbl" as spam

1.536   2014-10-22

		Add missing file from previous release that was causing
		failed tests

1.535   2014-10-21

	    bug fix from mintywalker@gmail.com

1.534   2013-03-26

		Added another spam detection case (mstevens)

1.533   2013-01-23

		Added two new spam detection cases (mstevens)

		Hopefully fixed tests on newer perl, at the cost of slightly
		reformatted messages. Why is Mail::DeliveryStatus::Report
		a header object anyway? (mstevens)

1.532   2012-09-24

		Added five new spam detection cases (mstevens)

		New message too large case (mstevens)

1.531   2012-06-12

		Three more spam detection cases (mstevens)

		New message too large case (mstevens)

		New over quota case (mstevens)

1.530   2012-02-16

		Two more spam detection cases (mstevens)

		Another unknown user case (mstevens)

1.529   2012-01-03

        Patches from Ondeej Brablc to improve status parsing.

        Adds new user_disabled standard reason.

        add another spam detection case (mstevens)

        add another message too large case (mstevens)

1.528	2011-12-09

        Lots more spam detection (mstevens)

        Another case of message too large (mstevens)

        Fix previously miscategorised corpus message (mstevens)

1.527   2011-04-07

        add another spam detection case (mstevens)

1.526   2011-04-01

        more cases of over quota (mstevens)

        misc. bug fixes (mstevens)

        RJBS apologizes for the state of the git repository at tag 1.526

1.525   2010-10-30
        (all changes by mstevens)

        domain_error now reported for bounces due to DNS error (5.4.4, etc)
        message_too_large now reported for oversize deliveries
        messages from challenge/response systems should be identified

1.524   2010-06-10
        test for more cases of over quota and spam (mstevens)

1.523   2010-03-18
        test for more cases of over quota and spam (mstevens)

1.522   2010-01-28
        add "spam" reason
        numerous other improvements by mstevens

1.519   2008-01-14
        fix POD coverage test (failure mode was weird and stupid)

1.518   2007-12-05
        restore the somehow-deleted _construct_diagnostic_code

1.517   Fri Oct 20 2006
        allow user to choose to prioritize original or final recipient
        (below, mostly maintenance by William Yardley)
        Updated docs
        Removed p_ms preprocessor (should be needed anymore)
        Fixed bug 21249 (extra \n causing message not to be parsed)
        Added test for above

1.516   Tue Sep 26 2006
        (most maintenance by William Yardley)
        fix manifest
        Remove some naive assumptions that were causing MBP to look at
          bogus parts in non-bounce messages. This may break some stuff,
          but is a first step towards fixing some longer problems.
        Updated _std_reason regexp to catch some Exchange bounces
        Fix a bug reported by Chris Dragon where the IIS smtp service uses
          2 blank lines (rather than one) between each per-recipient field.
        More new tests / emails in corpus
        Improve email regexp

1.515   Tue Sep  5 2006
        (most maintenance by William Yardley)
        Fix a few regexps, including an unescaped comment.
        Added more new tests, and updated some existing ones (including
          some tests for minor issues that aren't resolved yet).

1.514   Wed Aug 16 2006
        (most maintenance by William Yardley)
        Ignore TMDA confirmation messages
        Bit more address cleanup
        Change around user unknown regexes
        Update AOL's "sender block" preprocessor

1.513   Mon Jul 31 2006
        (most maintenance by William Yardley)
        [ NOT RELEASED TO THE CPAN ]
        Temp fix for bug #20751 - ignore attachments with /image/
          in their content-type, add test for same
        Added comments to a couple tests
        Munged some email addresses in test messages

1.512   Sat Jul 29 2006
        warning avoidance; lots of ($string||'') added
        fix a bogus autoresponse detection
        fix a bogus smtp code determination

1.511   Sun Jun  4 2006
        added pod test
        privatize a number of undocumented methods

1.510   Sat May 27 2006
        some cleanup of code
        switch to Module::Install
        rename "new" method to "parse"
        added first test message

1.501   Fri May 26 2006
        new maintainer RJBS
        many formatting changes
        implementation of arg parsing grossly simplified
        should be no functionality changes

1.5     Sun Mar 13 13:25:02 2005
        new co-maintainer Aaron Crane <arc@cpan.org>
        several improvements to 1.4's accuracy and speed

0.01    Wed Feb 12 13:28:03 2003
	      original version; created by h2xs 1.22 with options
		    -b 5.5.3 -A -X -n Mail::DeliveryStatus::BounceParser
